DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x292
DEF l__CODE 0x19F1
DEF s__CODE 0x4000
DEF s__DATA 0x59F1
DEF s__INITIALIZED 0x5C83
DEF s__GSFINAL 0x5C87
DEF s__GSINIT 0x5C87
DEF s__HOME 0x5C87
DEF s__INITIALIZER 0x5C87
DEF _MapCreate 0x4000
DEF _MapIsBlocked 0x404F
DEF _MapDraw 0x4072
DEF _ShowLogo 0x410B
DEF _HandleKeyboard 0x43E9
DEF _locate 0x445C
DEF _ink 0x447D
DEF _paper 0x44AA
DEF _pen 0x44BF
DEF _PrintAt 0x44D4
DEF _PrintU8 0x451F
DEF _EntityInit 0x455A
DEF _EntityDraw 0x4625
DEF _EntityMove 0x4687
DEF _EntityCalculateDamage 0x46B8
DEF _EntityTakeDamage 0x46F1
DEF _EntityAttack 0x4786
DEF _GetBlockingEntity 0x47EF
DEF _EntityDrawEntities 0x4841
DEF _EntityPrintStats 0x489E
DEF _InitColors 0x4A3F
DEF _main 0x4A8C
DEF _cpct_isKeyPressed 0x4CD8
DEF cpct_isKeyPressed_asm 0x4CD8
DEF _putchar 0x4CE4
DEF _putchar_rr_s 0x4CE4
DEF _putchar_rr_dbs 0x4CED
DEF _cpct_keyboardStatusBuffer 0x4CF2
DEF _cpct_waitHalts 0x4CFC
DEF _vsprintf 0x4D21
DEF _sprintf 0x4D56
DEF _cpct_setVideoMode 0x4D8B
DEF _cpct_getRandom_mxor_u8 0x4D99
DEF cpct_getRandom_mxor_u8_asm 0x4D99
DEF cpct_randomIdx_mxor_u8 0x4D9A
DEF _cpct_mode_rom_status 0x4DBE
DEF _cpct_scanKeyboard 0x4DBF
DEF cpct_scanKeyboard_asm 0x4DBF
DEF __divsint 0x4DF0
DEF __divschar 0x4DF9
DEF __div8 0x4E00
DEF __div_signexte 0x4E04
DEF __div16 0x4E08
DEF __get_remainder 0x4E2E
DEF _cpct_mxor32_seed 0x4E38
DEF __print_format 0x4F3B
DEF __divuint 0x597D
DEF __divuchar 0x5985
DEF __divu8 0x598C
DEF __divu16 0x598F
DEF _cpct_nextRandom_mxor_u32 0x59BE
DEF cpct_nextRandom_mxor_u32_asm 0x59BE
DEF ___sdcc_call_hl 0x59E1
DEF _strlen 0x59E2
DEF _game_map 0x59F1
DEF _player 0x5C23
DEF _enemy 0x5C44
DEF _dirty 0x5C65
DEF _entities 0x5C6A
DEF _state 0x5C74
DEF _dx 0x5C75
DEF _dy 0x5C76
DEF _edx 0x5C77
DEF _new_x 0x5C81
DEF _new_y 0x5C82
DEF _action 0x5C83
DEF _target 0x5C84
DEF _edy 0x5C86
LOAD obj/cpcrogue.ihx
