DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x25A
DEF l__CODE 0x1C5A
DEF s__CODE 0x4000
DEF s__DATA 0x5C5A
DEF s__INITIALIZED 0x5EB4
DEF s__GSFINAL 0x5EB8
DEF s__GSINIT 0x5EB8
DEF s__HOME 0x5EB8
DEF s__INITIALIZER 0x5EB8
DEF _MapCreate 0x4000
DEF _MapIsBlocked 0x404F
DEF _MapDraw 0x4072
DEF _ShowLogo 0x4105
DEF _HandleKeyboard 0x43E3
DEF _locate 0x4456
DEF _ink 0x4477
DEF _paper 0x44A4
DEF _pen 0x44B9
DEF _PrintAt 0x44CE
DEF _PrintU8 0x4519
DEF _BlackScreen 0x4554
DEF _EntityInit 0x45A1
DEF _EntityDraw 0x466C
DEF _EntityMove 0x46CF
DEF _EntityCalculateDamage 0x4700
DEF _EntityTakeDamage 0x4739
DEF _EntityAttack 0x47CE
DEF _GetBlockingEntity 0x4837
DEF _EntityDrawEntities 0x4889
DEF _manh_distance_to 0x48E6
DEF _InitColors 0x4916
DEF _main 0x4963
DEF _DrawSingleChars 0x4A0C
DEF _hud 0x4A91
DEF __DrawLine 0x4B0B
DEF __DrawLines 0x4B68
DEF _DrawHUD 0x4C47
DEF _DisplayLoading 0x4C6D
DEF _ClearStatus 0x4C98
DEF _PrintStats 0x4CF0
DEF _DrawLine 0x4E60
DEF _TraceLine 0x4E9A
DEF _cpct_isKeyPressed 0x4F46
DEF cpct_isKeyPressed_asm 0x4F46
DEF _putchar 0x4F52
DEF _putchar_rr_s 0x4F52
DEF _putchar_rr_dbs 0x4F5B
DEF _cpct_keyboardStatusBuffer 0x4F60
DEF _vsprintf 0x4F8A
DEF _sprintf 0x4FBF
DEF _cpct_setVideoMode 0x4FF4
DEF _cpct_getRandom_mxor_u8 0x5002
DEF cpct_getRandom_mxor_u8_asm 0x5002
DEF cpct_randomIdx_mxor_u8 0x5003
DEF _cpct_mode_rom_status 0x5027
DEF _cpct_scanKeyboard 0x5028
DEF cpct_scanKeyboard_asm 0x5028
DEF __divsint 0x5059
DEF __divschar 0x5062
DEF __div8 0x5069
DEF __div_signexte 0x506D
DEF __div16 0x5071
DEF __get_remainder 0x5097
DEF _cpct_mxor32_seed 0x50A1
DEF __print_format 0x51A4
DEF __divuint 0x5BE6
DEF __divuchar 0x5BEE
DEF __divu8 0x5BF5
DEF __divu16 0x5BF8
DEF _cpct_nextRandom_mxor_u32 0x5C27
DEF cpct_nextRandom_mxor_u32_asm 0x5C27
DEF ___sdcc_call_hl 0x5C4A
DEF _strlen 0x5C4B
DEF _game_map 0x5C5A
DEF _player 0x5E54
DEF _enemy 0x5E75
DEF _dirty 0x5E96
DEF _entities 0x5E9B
DEF _state 0x5EA5
DEF _dx 0x5EA6
DEF _dy 0x5EA7
DEF _edx 0x5EA8
DEF _new_x 0x5EB2
DEF _new_y 0x5EB3
DEF _action 0x5EB4
DEF _target 0x5EB5
DEF _edy 0x5EB7
LOAD obj/cpcrogue.ihx
