ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _EntityAttack                                                  022D GR
  0 _EntityCalculateDamage                                         015F GR
  0 _EntityDraw                                                    00CB GR
  0 _EntityDrawEntities                                            02E8 GR
  0 _EntityInit                                                    0000 GR
  0 _EntityMove                                                    012E GR
  0 _EntityTakeDamage                                              0198 GR
  0 _GetBlockingEntity                                             0296 GR
    _PrintAt                                                       **** GX
    _PrintU8                                                       **** GX
  0 ___str_0                                                       0211 R
  0 ___str_1                                                       021C R
  0 ___str_2                                                       028E R
    __divsint                                                      **** GX
    _cpct_getRandom_mxor_u8                                        **** GX
    _locate                                                        **** GX
    _pen                                                           **** GX
    _putchar                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  345   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

