XL2
H 9 areas 2 global symbols
M fast_math
O -mz80
S .__.ABS. Def0000
A _CODE size 30 flags 0 addr 0
S _manh_distance_to Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 06 DD 96 04
R 00 00 00 00
T 0E 00 6F DD 7E 07 DD 96 05 4F CB 7D 28 03 AF 95
R 00 00 00 00
T 1C 00 6F
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 CB 79 28 03 AF 91 4F
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 7D 17 9F 67 79 17 9F 47 09 DD E1 C9
R 00 00 00 00
