DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HOME 0xAE0
DEF l__CODE 0x176A
DEF s__CODE 0x4000
DEF s__DATA 0x576A
DEF s__HOME 0x576A
DEF s__INITIALIZED 0x576A
DEF s__GSFINAL 0x624A
DEF s__GSINIT 0x624A
DEF s__INITIALIZER 0x624A
DEF _locate 0x4000
DEF _ink 0x4021
DEF _border 0x404E
DEF _paper 0x406F
DEF _pen 0x4084
DEF _cls 0x4099
DEF _PrintAt 0x40A2
DEF _InitializeCharacter 0x40D6
DEF _PrintCharacterStats 0x41F8
DEF _ClearStatusLine 0x4474
DEF _CalculateDamage 0x44BC
DEF _TakeDamage 0x44F3
DEF _main 0x4517
DEF __divuint 0x4A3A
DEF __divuchar 0x4A42
DEF __divu8 0x4A49
DEF __divu16 0x4A4C
DEF _cpct_isKeyPressed 0x4A7B
DEF cpct_isKeyPressed_asm 0x4A7B
DEF _putchar 0x4A87
DEF _putchar_rr_s 0x4A87
DEF _putchar_rr_dbs 0x4A90
DEF _cpct_keyboardStatusBuffer 0x4A95
DEF __mulint 0x4A9F
DEF __mul16 0x4AA5
DEF _vsprintf 0x4AD9
DEF _sprintf 0x4B0E
DEF _cpct_setVideoMode 0x4B43
DEF _vprintf 0x4B5E
DEF _printf 0x4B7E
DEF _cpct_getRandom_mxor_u8 0x4B9B
DEF cpct_getRandom_mxor_u8_asm 0x4B9B
DEF cpct_randomIdx_mxor_u8 0x4B9C
DEF _cpct_mode_rom_status 0x4BC0
DEF _cpct_scanKeyboard 0x4BC1
DEF cpct_scanKeyboard_asm 0x4BC1
DEF _cpct_mxor32_seed 0x4BF2
DEF __print_format 0x4CF5
DEF _cpct_nextRandom_mxor_u32 0x5737
DEF cpct_nextRandom_mxor_u32_asm 0x5737
DEF ___sdcc_call_hl 0x575A
DEF _strlen 0x575B
DEF ___fsmul 0x576A
DEF ___fsadd 0x5ACF
DEF ___sint2fs 0x5E98
DEF ___fs2uint 0x5EB3
DEF ___uchar2fs 0x5EE2
DEF __mullong 0x5EF4
DEF ___slong2fs 0x6070
DEF ___ulong2fs 0x60B8
DEF ___fs2ulong 0x6198
LOAD obj/agc01.ihx
