DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HOME 0xAE0
DEF l__CODE 0x12A7
DEF s__CODE 0x4000
DEF s__DATA 0x52A7
DEF s__HOME 0x52A7
DEF s__INITIALIZED 0x52A7
DEF s__GSFINAL 0x5D87
DEF s__GSINIT 0x5D87
DEF s__INITIALIZER 0x5D87
DEF _locate 0x4000
DEF _ink 0x4021
DEF _border 0x404E
DEF _paper 0x406F
DEF _pen 0x4084
DEF _cls 0x4099
DEF _InitializeCharacter 0x40A2
DEF _PrintCharacterStats 0x41B3
DEF _main 0x42FD
DEF _cpct_isKeyPressed 0x468E
DEF cpct_isKeyPressed_asm 0x468E
DEF _putchar 0x469A
DEF _putchar_rr_s 0x469A
DEF _putchar_rr_dbs 0x46A3
DEF _cpct_keyboardStatusBuffer 0x46A8
DEF _cpct_setVideoMode 0x46B2
DEF _vprintf 0x46CD
DEF _printf 0x46ED
DEF _cpct_mode_rom_status 0x470A
DEF _cpct_scanKeyboard 0x470B
DEF cpct_scanKeyboard_asm 0x470B
DEF __print_format 0x483B
DEF __mulint 0x527D
DEF __mul16 0x5283
DEF ___sdcc_call_hl 0x5297
DEF _strlen 0x5298
DEF ___fsmul 0x52A7
DEF ___fsadd 0x560C
DEF ___sint2fs 0x59D5
DEF ___fs2uint 0x59F0
DEF ___uchar2fs 0x5A1F
DEF __mullong 0x5A31
DEF ___slong2fs 0x5BAD
DEF ___ulong2fs 0x5BF5
DEF ___fs2ulong 0x5CD5
LOAD obj/agc01.ihx
