DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xF46
DEF s__CODE 0x4000
DEF s__DATA 0x4F46
DEF s__GSFINAL 0x4F46
DEF s__GSINIT 0x4F46
DEF s__HOME 0x4F46
DEF s__INITIALIZED 0x4F46
DEF s__INITIALIZER 0x4F46
DEF _locate 0x4000
DEF _ink 0x4021
DEF _border 0x404E
DEF _paper 0x406F
DEF _pen 0x4084
DEF _main 0x4099
DEF _putchar 0x438E
DEF _putchar_rr_s 0x438E
DEF _putchar_rr_dbs 0x4397
DEF _cpct_setVideoMode 0x439C
DEF _vprintf 0x43B7
DEF _printf 0x43D7
DEF _cpct_mode_rom_status 0x43F4
DEF __print_format 0x44F4
DEF ___sdcc_call_hl 0x4F36
DEF _strlen 0x4F37
LOAD obj/agc01.ihx
