ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       01B6 R
  0 ___str_1                                                       01DF R
  0 ___str_10                                                      0350 R
  0 ___str_11                                                      0379 R
  0 ___str_2                                                       0208 R
  0 ___str_3                                                       0231 R
  0 ___str_4                                                       025A R
  0 ___str_5                                                       0283 R
  0 ___str_6                                                       02AC R
  0 ___str_7                                                       02D5 R
  0 ___str_8                                                       02FE R
  0 ___str_9                                                       0327 R
  0 _border                                                        004E GR
    _cpct_setVideoMode                                             **** GX
  0 _ink                                                           0021 GR
  0 _locate                                                        0000 GR
  0 _main                                                          0099 GR
  0 _paper                                                         006F GR
  0 _pen                                                           0084 GR
    _printf                                                        **** GX
    _putchar                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  38E   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

