ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _CalculateDamage                                               04BC GR
  0 _ClearStatusLine                                               0474 GR
  0 _InitializeCharacter                                           00D6 GR
  0 _PrintAt                                                       00A2 GR
  0 _PrintCharacterStats                                           01F8 GR
  0 _TakeDamage                                                    04F3 GR
    ___fs2uint                                                     **** GX
    ___fsadd                                                       **** GX
    ___fsmul                                                       **** GX
    ___sint2fs                                                     **** GX
  0 ___str_0                                                       0449 R
  0 ___str_1                                                       044E R
  0 ___str_10                                                      083F R
  0 ___str_11                                                      0867 R
  0 ___str_12                                                      088F R
  0 ___str_13                                                      08B7 R
  0 ___str_14                                                      08DF R
  0 ___str_15                                                      0907 R
  0 ___str_16                                                      092F R
  0 ___str_17                                                      0957 R
  0 ___str_18                                                      097F R
  0 ___str_19                                                      09A7 R
  0 ___str_2                                                       0453 R
  0 ___str_20                                                      09CF R
  0 ___str_21                                                      09E4 R
  0 ___str_22                                                      09EB R
  0 ___str_23                                                      09F2 R
  0 ___str_24                                                      09FB R
  0 ___str_25                                                      0A09 R
  0 ___str_26                                                      0A0C R
  0 ___str_27                                                      0A18 R
  0 ___str_28                                                      0A22 R
  0 ___str_3                                                       0458 R
  0 ___str_4                                                       045E R
  0 ___str_5                                                       0463 R
  0 ___str_6                                                       0468 R
  0 ___str_7                                                       046D R
  0 ___str_8                                                       0493 R
  0 ___str_9                                                       0817 R
    ___uchar2fs                                                    **** GX
    __divuint                                                      **** GX
    __mulint                                                       **** GX
  0 _border                                                        004E GR
  0 _cls                                                           0099 GR
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_setVideoMode                                             **** GX
  0 _ink                                                           0021 GR
  0 _locate                                                        0000 GR
  0 _main                                                          0517 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _paper                                                         006F GR
  0 _pen                                                           0084 GR
    _printf                                                        **** GX
    _putchar                                                       **** GX
    _sprintf                                                       **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  A3A   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

