DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HOME 0xAE0
DEF l__CODE 0x19AA
DEF s__CODE 0x4000
DEF s__DATA 0x59AA
DEF s__HOME 0x59AA
DEF s__INITIALIZED 0x59AA
DEF s__GSFINAL 0x648A
DEF s__GSINIT 0x648A
DEF s__INITIALIZER 0x648A
DEF _map_create 0x4000
DEF _locate 0x4089
DEF _ink 0x40AA
DEF _border 0x40D7
DEF _paper 0x40F8
DEF _pen 0x410D
DEF _cls 0x4122
DEF _PrintAt 0x412B
DEF _InitializeCharacter 0x415F
DEF _InitEntities 0x42A1
DEF _draw_map 0x42CF
DEF _InitColors 0x43B7
DEF _PrintCharacterStats 0x43F7
DEF _ClearStatusLine 0x4676
DEF _CalculateDamage 0x46BE
DEF _TakeDamage 0x46F5
DEF _main 0x471D
DEF __divuint 0x4C7A
DEF __divuchar 0x4C82
DEF __divu8 0x4C89
DEF __divu16 0x4C8C
DEF _cpct_isKeyPressed 0x4CBB
DEF cpct_isKeyPressed_asm 0x4CBB
DEF _putchar 0x4CC7
DEF _putchar_rr_s 0x4CC7
DEF _putchar_rr_dbs 0x4CD0
DEF _cpct_keyboardStatusBuffer 0x4CD5
DEF __mulint 0x4CDF
DEF __mul16 0x4CE5
DEF _vsprintf 0x4D19
DEF _sprintf 0x4D4E
DEF _cpct_setVideoMode 0x4D83
DEF _vprintf 0x4D9E
DEF _printf 0x4DBE
DEF _cpct_getRandom_mxor_u8 0x4DDB
DEF cpct_getRandom_mxor_u8_asm 0x4DDB
DEF cpct_randomIdx_mxor_u8 0x4DDC
DEF _cpct_mode_rom_status 0x4E00
DEF _cpct_scanKeyboard 0x4E01
DEF cpct_scanKeyboard_asm 0x4E01
DEF _cpct_mxor32_seed 0x4E32
DEF __print_format 0x4F35
DEF _cpct_nextRandom_mxor_u32 0x5977
DEF cpct_nextRandom_mxor_u32_asm 0x5977
DEF ___sdcc_call_hl 0x599A
DEF _strlen 0x599B
DEF ___fsmul 0x59AA
DEF ___fsadd 0x5D0F
DEF ___sint2fs 0x60D8
DEF ___fs2uint 0x60F3
DEF ___uchar2fs 0x6122
DEF __mullong 0x6134
DEF ___slong2fs 0x62B0
DEF ___ulong2fs 0x62F8
DEF ___fs2ulong 0x63D8
LOAD obj/agc02.ihx
