ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _CalculateDamage                                               06BE GR
  0 _ClearStatusLine                                               0676 GR
  0 _InitColors                                                    03B7 GR
  0 _InitEntities                                                  02A1 GR
  0 _InitializeCharacter                                           015F GR
  0 _PrintAt                                                       012B GR
  0 _PrintCharacterStats                                           03F7 GR
  0 _TakeDamage                                                    06F5 GR
    ___fs2uint                                                     **** GX
    ___fsadd                                                       **** GX
    ___fsmul                                                       **** GX
    ___sint2fs                                                     **** GX
  0 ___str_0                                                       03B3 R
  0 ___str_1                                                       03B5 R
  0 ___str_10                                                      0695 R
  0 ___str_11                                                      0A5C R
  0 ___str_12                                                      0A84 R
  0 ___str_13                                                      0AAC R
  0 ___str_14                                                      0AD4 R
  0 ___str_15                                                      0AFC R
  0 ___str_16                                                      0B24 R
  0 ___str_17                                                      0B4C R
  0 ___str_18                                                      0B74 R
  0 ___str_19                                                      0B9C R
  0 ___str_2                                                       064B R
  0 ___str_20                                                      0BC4 R
  0 ___str_21                                                      0BEC R
  0 ___str_22                                                      0C14 R
  0 ___str_23                                                      0C29 R
  0 ___str_24                                                      0C2B R
  0 ___str_25                                                      0C32 R
  0 ___str_26                                                      0C34 R
  0 ___str_27                                                      0C3B R
  0 ___str_28                                                      0C49 R
  0 ___str_29                                                      0C4C R
  0 ___str_3                                                       0650 R
  0 ___str_30                                                      0C58 R
  0 ___str_31                                                      0C62 R
  0 ___str_4                                                       0655 R
  0 ___str_5                                                       065A R
  0 ___str_6                                                       0660 R
  0 ___str_7                                                       0665 R
  0 ___str_8                                                       066A R
  0 ___str_9                                                       066F R
    ___uchar2fs                                                    **** GX
    __divuint                                                      **** GX
    __mulint                                                       **** GX
  0 _border                                                        00D7 GR
  0 _cls                                                           0122 GR
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_isKeyPressed                                             **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _cpct_scanKeyboard                                             **** GX
    _cpct_setVideoMode                                             **** GX
  0 _draw_map                                                      02CF GR
  0 _ink                                                           00AA GR
  0 _locate                                                        0089 GR
  0 _main                                                          071D GR
  0 _map_create                                                    0000 GR
  0 _paper                                                         00F8 GR
  0 _pen                                                           010D GR
    _printf                                                        **** GX
    _putchar                                                       **** GX
    _sprintf                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  C7A   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

